// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define FUNC 3
#define MOUSE 4
#define SCROLL 5
#define BT 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        CMB_AT_CARET {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
            layers = <0 1 2>;
        };

        CMB_DELETE {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
            layers = <0 1 2>;
        };

        CMB_MO_BT_LAYER {
            bindings = <&mo 4>;
            key-positions = <40 41>;
            layers = <0>;
        };

        CMB_TOG_MOUSE_LAYER {
            bindings = <&tog 3>;
            key-positions = <22 23>;
            layers = <0 1 2 3>;
        };

        CMB_INPUT_C_CPP {
            bindings = <&input_c_cpp>;
            key-positions = <27 28>;
            layers = <0>;
        };

        CMB_ESCAPE {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        CMB_CAPSLOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 13>;
            layers = <0>;
        };
    };

    behaviors {
        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        encoder_msc_right_left: encoder_msc_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    macros {
        input_c_cpp: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp LS(C) &kp FSLH &kp LS(C) &kp LS(SEMI) &kp LS(SEMI)>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp GRAVE  &kp Q     &kp W      &kp E      &kp R        &kp T            &kp Y        &kp U        &kp I      &kp O      &kp P       &kp BACKSPACE
&kp TAB    &kp A     &kp S      &lt 2 D    &kp F        &kp G            &kp H        &kp J        &lt 2 K    &kp L      &lt 1 SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z     &kp X      &kp C      &kp V        &kp B            &kp N        &kp M        &kp COMMA  &kp DOT    &kp SLASH   &mt RSHFT 0x87
&kp LCTRL  &kp LGUI  &kp LALT              &lt 3 SPACE  &lt 1 SPACE      &lt 2 ENTER  &lt 3 ENTER             &kp MINUS  &kp EQUAL   &mt RCTRL 0x89
&kp F7     &kp F10   &kp SPACE  &kp GRAVE  &kp F2                                     &kp LEFT     &kp UP     &kp ENTER  &kp DOWN    &kp RIGHT
                                &kp A                                                              &kp B
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N1             &kp N2         &kp N3           &kp N4     &kp N5       &kp N6   &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&trans    &kp F1             &kp F2         &kp F3           &kp F4     &kp F5       &kp F6   &kp F7    &kp F8     &kp F9     &kp F10   &none
&trans    &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_BRACE  &kp PIPE   &kp F11      &kp F12  &none     &kp COMMA  &kp DOT    &kp UP    &none
&trans    &trans             &trans                          &trans     &trans       &trans   &trans               &kp LEFT   &kp DOWN  &kp RIGHT
&kp LEFT  &kp UP             &kp SPACE      &kp DOWN         &kp RIGHT                        &kp LEFT  &kp UP     &kp ENTER  &kp DOWN  &kp RIGHT
                                            &kp A                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            label = "Sym";
            bindings = <
&trans    &kp LS(N1)         &kp AT         &kp LS(N3)        &kp LS(N4)      &kp LS(N5)      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &none      &kp BACKSPACE
&trans    &none              &none          &kp LEFT_BRACKET  &kp LEFT_BRACE  &none           &kp MINUS  &kp UNDER      &kp EQUAL     &kp PLUS              &kp 0x89   &kp LS(0x89)
&trans    &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_BRACE   &kp PIPE        &none           &none      &none          &none         &none                 &kp UP     &none
&trans    &trans             &trans                           &trans          &trans          &trans     &trans                       &kp LEFT              &kp DOWN   &kp RIGHT
&kp LEFT  &kp UP             &kp SPACE      &kp DOWN          &kp RIGHT                                  &kp HOME       &kp PG_UP     &kp RETURN            &kp PG_DN  &kp END
                                            &trans                                                                      &trans
            >;

            sensor-bindings =
                <&encoder_msc_right_left>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&none     &kp K_MUTE         &none      &kp LS(LC(TAB))  &kp LC(TAB)  &kp PRINTSCREEN      &msc SCRL_UP    &none            &mkp MB4   &mkp MB5   &none      &kp BACKSPACE
&trans    &kp K_VOLUME_UP    &none      &kp LA(LS(TAB))  &kp LA(TAB)  &none                &msc SCRL_DOWN  &none            &mkp MB1   &mkp MB2   &mo 1      &none
&trans    &kp K_VOLUME_DOWN  &none      &none            &none        &none                &msc SCRL_LEFT  &msc SCRL_RIGHT  &mkp MB3   &none      &kp UP     &none
&trans    &trans             &trans                      &none        &none                &none           &none                       &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT  &kp UP             &kp SPACE  &kp DOWN         &kp RIGHT                                         &kp HOME         &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                               &kp B
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
