// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define FUNC 3
#define MOUSE 4
#define SCROLL 5
#define BT 6

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        CMB_AT_CARET {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
            layers = <0 1 2>;
        };

        CMB_DELETE {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
            layers = <0 1 2>;
        };

        CMB_MO_BT_LAYER {
            bindings = <&mo 6>;
            key-positions = <40 41>;
            layers = <0>;
        };

        CMB_MO_SCR_LAYER {
            bindings = <&mo 5>;
            key-positions = <21 22>;
            layers = <0 1 2 3 4>;
        };
        
        CMB_TOG_MOUSE_LAYER {
            bindings = <&mo 4>;
            key-positions = <44 45>;
            layers = <0 1 2 3 4>;
        };

        CMB_MO_FUNC_LAYER_R {
            bindings = <&mo 3>;
            key-positions = <31 32>;
            layers = <0 1 2 4 5>;
        };

        CMB_MO_FUNC_LAYER_L {
            bindings = <&mo 3>;
            key-positions = <27 28>;
            layers = <0 1 2 4 5>;
        };
    };
    
    behaviors {
        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
        
        encoder_msc_right_left: encoder_msc_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R        &kp T            &kp Y        &kp U             &kp I      &kp O      &kp P      &kp BACKSPACE
&kp TAB     &kp A     &kp S      &kp D     &kp F        &kp G            &kp H        &kp J             &kp K      &kp L      &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V        &kp B            &kp N        &kp M             &kp COMMA  &kp DOT    &kp SLASH  &kp 0x87
&kp LCTRL   &kp LGUI  &kp LALT             &lt 1 LANG2  &lt 2 SPACE      &lt 2 ENTER  &lt 1 LANGUAGE_1             &kp MINUS  &kp EQUAL  &kp 0x89
&kp LEFT    &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                  &kp HOME          &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                 &kp A                                                                  &kp B
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp CAPS  &kp N1        &kp N2                &kp N3           &kp N4      &kp N5          &kp N6      &kp N7         &kp N8        &kp N9                &kp N0     &kp BACKSPACE
&trans    &kp LS(N1)    &kp AT                &kp LS(N3)       &kp LS(N4)  &kp LS(N5)      &kp CARET   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &none      &none
&trans    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &kp PIPE    &trans          &trans      &trans         &kp COMMA     &kp DOT               &kp UP     &none
&trans    &trans        &trans                                 &trans      &trans          &trans      &trans                       &kp LEFT              &kp DOWN   &kp RIGHT
&kp LEFT  &kp UP        &kp SPACE             &kp DOWN         &kp RIGHT                               &kp HOME       &kp PG_UP     &kp ENTER             &kp PG_DN  &kp END
                                              &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            label = "Sym";
            bindings = <
&trans    &trans        &trans                &trans           &trans     &trans      &trans     &trans     &trans     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp BACKSPACE
&trans    &trans        &trans                &trans           &trans     &trans      &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS          &kp 0x89        &kp LS(0x89)
&trans    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &kp PIPE   &trans      &trans     &trans     &trans     &trans            &kp UP          &trans
&trans    &trans        &trans                                 &trans     &trans      &trans     &trans                &kp LEFT          &kp DOWN        &kp RIGHT
&kp LEFT  &kp UP        &kp SPACE             &kp DOWN         &kp RIGHT                         &kp HOME   &kp PG_UP  &kp RETURN        &kp PG_DN       &kp END
                                              &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Func";
            bindings = <
&none        &none         &kp LS(LC(TAB))  &none         &kp LC(TAB)  &kp PSCRN       &kp F1    &kp F2     &kp F3      &kp F4      &kp F5      &none
&kp TAB      &none         &none            &kp UP        &none        &kp K_MUTE      &kp F6    &kp F7     &kp F8      &kp F9      &kp F10     &none
&kp LSHFT    &none         &kp LEFT         &kp DOWN      &kp RIGHT    &none           &kp F11   &kp F12    &none       &none       &none       &none
&kp LCTRL    &kp LGUI      &kp LALT                       &trans       &trans          &trans    &trans                 &none       &none       &none
&kp LEFT     &kp UP        &kp SPACE        &kp DOWN      &kp RIGHT                              &kp HOME   &kp PG_UP   &kp ENTER   &kp PG_DN   &kp END
                                            &kp A                                                           &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans       &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans       &trans  &trans    &mkp MB4   &mkp MB5   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans       &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans       &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&none             &none         &kp LS(LC(TAB))  &none         &kp LC(TAB)  &kp PSCRN       &none  &none     &none      &none      &none      &none
&kp TAB           &none         &none            &kp UP_ARROW  &none        &kp K_MUTE      &none  &none     &none      &none      &none      &none
&kp LEFT_SHIFT    &none         &kp LEFT         &kp DOWN      &kp RIGHT    &none           &none  &none     &mkp MB1   &mkp MB3   &mkp MB2   &none
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT                   &none        &none           &none  &none                &none      &none      &none
&kp LEFT          &kp UP        &kp SPACE        &kp DOWN      &kp RIGHT                           &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                                 &kp A                                                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
